VITE_DATABASE_HOST=https://localhost:7128
#if you are using the hosted server, you can use the below line and update the other URLs accordingly
#VITE_DATABASE_HOST=https://palletsyncapi.azurewebsites.net
VITE_ALL_PALLET_STATUS=/PalletStatuses
VITE_PALLET_SEARCH=/PalletStatuses/search
VITE_PALLET_FILTER=/PalletStatuses?filterTerm=
VITE_USER_AUTH=https://localhost:7128/Users/Authenticate
VITE_FORGET_PASSWORD=https://localhost:7128/Users/PasswordReset

#Face Recognition URLs
VITE_CAMERA_HOST=http://192.168.1.20:5001/video_feed
VITE_DETECTED_CODE=http://192.168.1.20:5001/get_detected_text

# Raspberry Pi URLs
VITE_FACE_RECOGNITION_FEED=http://127.0.0.1:5000/video_feed
VITE_TRIGGER_FACE_RECOGNITION=http://127.0.0.1:5000/trigger_face_recognition
VITE_ACCESS_STATUS=http://127.0.0.1:5000/get_access_status
VITE_STOP_FACE_RECOGNITION=http://127.0.0.1:5000/stop_face_recognition